#Updated at Sun Feb 02 11:07:24 EST 2014
#Sun Feb 02 11:07:24 EST 2014
email.host=smtp.gmail.com
email.password=feisystems
email.port=25
email.protocol=smtp
email.username=visual.analytics.fei@gmail.com
