# icas

./: Gruntfile.js  README.md  bower.json  build.config.js  build.gradle  gradle-dev.properties  gradle-production.properties  gradle-qa.properties  gradle.properties  package.json  pom.xml  settings.gradle  tasks.gradle
gradle/: grunt.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
karma/: karma.conf.tpl.js
protractor/: ciConf.js  debugConf.js  distConf.js
src/main/environment/dev/: database.properties
src/main/environment/local/: database.properties
src/main/environment/prod/: database.properties  email.properties  solr.properties
src/main/environment/qa/: database.properties  email.properties
src/main/resources/: logback.groovy  logback.xml
src/main/resources/createTables/: CreateIcasTables.sql
src/main/resources/properties/: useractivity.properties
src/main/resources/sqlscripts/: SpringIntegration.sql  actStatusCodeLkp.sql  adverseEventTypeCodeLkp.sql  allergenCodeLkp.sql  allergyReactionCodeLkp.sql  allergySeverityCodeLkp.sql  authority.sql  cgiICodeLkp.sql  cgiSCodeLkp.sql  countryCodeLkp.sql  documentTypeCodeLkp.sql  feedbackratings.sql  feedbackservicescode.sql  medicationCode.sql  medicationCodeOutcomes.sql  patientClinicalDocumentTypeCodeLkp.sql  prefixCodeLkp.sql  problemCodeLkp.sql  procedureCodeLkp.sql  providerTaxonomyCodeLkp.sql  resultObservationStatusCode.sql  resultObservationType.sql  resultOrganizerCode.sql  resultOrganizerStatusCode.sql  securityQuestionsCodeLkp.sql  serviceCodeLkp.sql  socialHistoryStatusCodeLkp.sql  socialHistoryTypeCodeLkp.sql  stateCodeLkp.sql  treatmentPlan.sql
src/main/resources/sqlscripts/persona/: abstractProvider.sql  bham-persona-data.sql  intervention.sql  patients.csv
src/main/resources/weka/dataset/: opioidTest.arff  opioidTrain.arff
src/main/resources/weka/rules/: RecommendationRules.drl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/spring/: applicationContext-controllers.xml
src/main/webapp/source/: breadcrums.tpl.html  head-navbar.tpl.html  index.html  patient-banner.tpl.html  side-narbar.e2e.js  side-navbar.tpl.html
src/main/webapp/source/app/: app.js  app.spec.js  error-500.tpl.html
src/main/webapp/source/app/activity/: activity.js  activity.tpl.html  activityDirectives.js  activityService.js
src/main/webapp/source/app/allergies/: allergies-create-edit.tpl.html  allergies.js  allergies.tpl.html  allergyDirectives.js  allergyService.js
src/main/webapp/source/app/caremanager/: caremanager-profile.tpl.html  caremanager.e2e.js  caremanager.js  caremanager.spec.js  caremanagerService.js  caremanagerService.spec.js
src/main/webapp/source/app/condition/: condition-create-edit.tpl.html  condition-list.tpl.html  condition.js  condition.spec.js  conditionDirectives.js  conditionService.js  conditionService.spec.js  conditions.e2e.js
src/main/webapp/source/app/error/: error-403.tpl.html  error-404.tpl.html  error-500.tpl.html  error-invalidurl.tpl.html  error.js  error.tpl.html
src/main/webapp/source/app/feedback/: feedback.js  feedback.spec.js  feedback.tpl.html  feedbackDirectives.js  feedbackDirectives.spec.js  feedbackService.js  feedbackService.spec.js  rating.tpl.html
src/main/webapp/source/app/labresults/: labResultsService.js  labresults-edit.tpl.html  labresults-list.tpl.html  labresults.js  labresultsDirectives.js
src/main/webapp/source/app/login/: UserService.js  UserService.spec.js  forgot-password-and-security-questions.tpl.html  forgot-password-identify.tpl.html  forgot-password-questions.tpl.html  forgot-password-verified.tpl.html  login.e2e.js  login.js  login.tpl.html  register.tpl.html  reset-password-success.tpl.html  reset-password.tpl.html
src/main/webapp/source/app/medications/: MedicationService.js  medicationDirectives.js  medications-create-edit.tpl.html  medications-list.tpl.html  medications.js
src/main/webapp/source/app/organization/: OrganizationService.js  organization.e2e.js  organization.js  organization.spec.js  organization.tpl.html  organizationService.spec.js
src/main/webapp/source/app/outcome/: outcome-create-edit.tpl.html  outcome-list.tpl.html  outcome.e2e.js  outcome.js  outcome.spec.js  outcomeDirectives.js  outcomeService.js  outcomeService.spec.js
src/main/webapp/source/app/patient/: patient-create-edit.tpl.html  patient-list.tpl.html  patient-profile.tpl.html  patient-treatment-plan.tpl.html  patient-treatment-planning-wizard.tpl.html  patient.e2e.js  patient.js  patient.spec.js  patientDirectieves.spec.js  patientDirectives.js  patientService.js  patientService.spec.js
src/main/webapp/source/app/procedure/: procedure-create-edit.tpl.html  procedure-list.tpl.html  procedure.e2e.js  procedure.js  procedure.spec.js  procedureDirectives.js  procedureService.js  procedureService.spec.js
src/main/webapp/source/app/reminders/: reminder-list.tpl.html  reminder-recommendations.tpl.html  reminder.js  reminder.spec.js  reminderService.js  reminderService.spec.js  reminders.e2e.js
src/main/webapp/source/app/reports/: reports.e2e.js  reports.js  reports.spec.js  reports.tpl.html
src/main/webapp/source/app/socialhistory/: socialhistory-create-edit.tpl.html  socialhistory-list.tpl.html  socialhistory.e2e.js  socialhistory.js  socialhistory.spec.js  socialhistoryDirectives.js  socialhistoryService.js  socialhistoryService.spec.js
src/main/webapp/source/app/toolsandresources/: toolsAndResources.tpl.html  toolsandresources.e2e.js  toolsandresources.js  toolsandresources.spec.js
src/main/webapp/source/app/training/: training.e2e.js  training.js  training.spec.js  training.tpl.html
src/main/webapp/source/assets/css/: ace.min.css  bham.css  ngDialog-theme-default.css
src/main/webapp/source/assets/js/: page-jquery.js
src/main/webapp/source/common/directives/: directives.js  directives.spec.js  medlinePlusDirective.js
src/main/webapp/source/common/filters/: filters.js  filters.spec.js
src/main/webapp/source/less/: main.less
(+717 files in other folders)
