#qa

environment=qa-cds2.cfapps.io

login=/#/login
register=/#/register

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://us-cdbr-east-06.cleardb.net\:3306/ad_677f53c4ee1349c
database.username=b05eb83609b426
database.password=ad0facf0
hibernate.hbm2ddl.auto=create

token.timeToLive.inMinutes=1440
email.services.fromAddress=foo@example.com
email.services.replyTo=foo@example.com

email.services.emailVerificationSubjectText=[ICAS] Password Reset Email
email.services.emailRegistrationSubjectText=[ICAS] Welcome to ICAS 
email.services.lostPasswordSubjectText=[ICAS] Reset Password


