#production

environment=www.bhcds.com/icas

login=/icas/#/login
register=/icas/#/register


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/icas
database.username=root
database.password=admin
hibernate.hbm2ddl.auto=update

token.timeToLive.inMinutes=1440
email.services.fromAddress=foo@example.com
email.services.replyTo=foo@example.com

email.services.emailVerificationSubjectText=[ICAS] Password Reset Email
email.services.emailRegistrationSubjectText=[ICAS] Welcome to ICAS 
email.services.lostPasswordSubjectText=[ICAS] Reset Password
